{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "SendGrid": {
      "AppKey": ""
    },
    "reCaptcha": {
      "SiteKey": "",
      "SecretKey": "",
      "Url": ""
    }
  },
  "Administrator": {
    "Email": "",
    "Password": ""
  },
  "EmailSender": {
    "Email": "",
    "Name": ""
  }
}
