{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NetControl4BioMed;Trusted_Connection=True;MultipleActiveResultSets=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
